* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Calibri, serif;
  //  border: 1px red solid;
}
:root{
    --element-color: #6A6874;
    --element-color-two:#46464a;
    --element-color-cornflower-blue: cornflowerblue;
    --main-border-color: #6A687461;
}

a:hover, .dropdown:hover .dropbtn, .dropdown:hover i {
    color: var(--element-color-cornflower-blue) !important;
    background-color: transparent;
}

.dropdown:hover i {
    rotate: 90deg;
}

html, body, article {
    background-color: #F8F8F8;
    overflow-x: hidden;


}


.base_desc {
    background-color: rgb(106, 104, 116);
    position: absolute;

    width: 100%;
    height: 100%;
    border-radius: 0 0 50% 50%;
}



.wrapper-head h2 {
    width: auto;
    font-size: 4.25rem;
    font-weight: bolder;
    padding: 3%;
    text-align: center;
    color: orange;
    -webkit-text-stroke-color: var(--element-color-two);
    -webkit-text-stroke-width: 1px;

}

.wrapper-head h3 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--element-color-two);
    width: auto;
    font-size: 2.25rem;
    font-weight: bolder;
    text-align: center;
    background-position: center;
    color: #ffc963;

}
.wrapper-head{
    position: relative;
    //z-index: 1;
}
.contact ul {
    list-style-type: none;
}

.block-pic span a {
    text-align: center;
    display: block;

    background-color: var(--element-color-cornflower-blue);
    padding: 10px;
    color: white;
    font-size: 1.25rem;
    border-radius: 25px;
    width: 50%;
    background-position: center;
    margin: 0 auto;
    text-decoration: none;
}

.redirect-link a:hover {

    color: white !important;
    font-size: 1.28rem;
}

.construction {
    font-size: 20rem;
}

.block-pic h4 {
    font-family: "Berlin Sans FB", serif;
    color: blue;
    text-align: center;
    margin: 30px auto;
    font-size: 1.56rem;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

p.description {
    text-align: center;
    margin: 20px auto;
    font-size: 1.25rem;
    width: 90%;

}

.about-us ul {
    align-content: center;
}

/*CLASS ELEMENT*/


.about-us {
    width: 60%;
    margin: 50px auto 0px;
}

.about-us h1 {
    text-align: center;
}

.about-us p, .brand-work-with {
    margin: 50px;
}

.brand-work-with {
    display: flex;
    list-style-type: none;
    justify-content: space-around;


}

.brand-work-with a {
    text-align: center;
}


@media screen and (max-width: 600px) {
    .block {
        flex-wrap: wrap;
    }
    .wrapper-head h2 {
        font-size: 4rem;

    }

    .wrapper-head h3 {
        font-size: 2rem;

    }
    calendar-component {
        width: 100%;
    }
    .base_desc{
        visibility: hidden;
    }

    p.description, span, .contact li, .link li {
        font-size: 1rem !important;
    }

    .brand-work-with li {
        display: block;
        width: 50%;
        padding-bottom: 10%;
        margin: auto;
        text-align: center;
    }

    .brand-work-with {
        display: block;
        margin: auto;
    }

    .brand-work-with li:first-child {
        padding-top: 10%;
    }
     a {
        text-align: center;
        color: blue;
    }
}
li a {
     color: var(--element-color);
     text-align: center;
     text-decoration: none;
     font-size: 1.25rem;
     font-weight: bold;
     margin: auto;
 }

.block {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    z-index: 1;
    position: relative;
}

.block-pic {
   // z-index: 1;

    width: 500px;
    box-shadow: 20px 20px 50px 15px grey;
    border-radius: 20px;
    height: auto;
    border-top: orange 8px solid;
    background-color: white;
    min-width: 300px;
    padding-bottom: 5%;
    padding-top: 5%;
    margin: 7px;

}


/*ID ELEMENT*/
#photo_Background {
    height: 300px;
    background-image: url(../images/headerBackground.jpg);
    background-position: center;
}

/*form{ background-color: red}*/
#container {
    display: grid;
    height: 490px;
    background-color: #0000ff;
    justify-content: center;

}


.reservation-1 {
    grid-template:  repeat(8, 1fr)/ 1fr 1fr;
}

.reservation-2, .reservation-1 {
    align-items: center;
    justify-content: center;

    display: grid;
    width: 250px;

}


footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    /*position: relative;*/
    background-color: var(--element-color-two);;
    border: blue 2px solid;
    height: auto;
    padding: 30px;
    margin-top: 50px;
    z-index: -1;
}

.social-media a{
    padding: 5%;
}
.logo2 {

    width: 30%;

}

footer .link {
    text-decoration: none;

}


.contact li, .link li {

    padding: 14px 30px;
    text-decoration: none;
    font-size: 1.25rem;
}

.contact li {
    text-align: center;

}

calendar-component {
    display: none;

    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.77);
    top: 0;
    z-index: 3;


}

.pop-pup {
    display: block;
    position: fixed;
    width: 30%;
    height: 90%;
    border-radius: 2%;
    min-width: 430px;
    top: 0;
    left: 0;
    transform: translate(calc(50vw - 50%), calc(50vh - 50%));
    z-index: 3;
    border: var(--main-border-color) 1px solid;
    background-color: white;
/ / padding: 0 1 %;
}

.envelope {
    position: absolute;
    border: blue 1px solid;
    margin: auto;
    width: 100%;
    border-radius: 2%;

    height: 100%;

}

.form-envelope {
    border: 1px solid red;
/ / #6A687461;
    position: absolute;
    top: 10%;

    width: 100%;
    height: 80%;
    /*margin: auto;*/
    overflow-y: auto;
    overflow-x: hidden;

    padding: 5% 5% 10%;
}

.back-continue {
    display: flex;
    border-radius: 0 0 2% 2%;

    justify-content: space-between;
    position: absolute;
    bottom: 0;
    padding: 0 4%;
    width: 100%;
    background-color: white;
    border: var(--main-border-color) 1px solid;

}

.exit-button-box {
    border-bottom: 1px var(--main-border-color) solid;
    border-left: 1px var(--main-border-color) solid;
    border-right: 1px var(--main-border-color) solid;
    border-radius: 2% 2% 0 0;

    position: absolute;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 10%;
    align-items: center;
    top: 0;
    z-index: 3;
    background-color: white;

}

.alert-thank-you {
    padding: 2%;
    display: none;
    position: fixed;
    width: 15%;
    height: auto;
    top: 0;
    left: 0;
    text-align: center;
    transform: translate(calc(50vw - 50%), calc(50vh - 50%));
    z-index: 5;
    border: var(--main-border-color) 1px solid;
    background-color: white;
/ / padding: 0 1 %;
}

.alert-thank-you a {
    text-decoration: none;
    padding: 2px;
    margin: 3px;
}

.calendar {
    margin: auto;
    display: none;
    justify-content: center;

}

.month {
    justify-content: space-between;
/ / align-items: center;
    display: flex;
/ / grid-template: 40 px / repeat(3, 1 fr);
    list-style-type: none;
    border: var(--main-border-color) 1px solid;

}

.month li:last-child, .month li:first-child {
    border: var(--main-border-color) 1px solid;
}

.month li:nth-child(2), .month li:last-child, .month li:first-child {
    padding: 3%;

}

.month li:last-child:hover, .month li:first-child:hover {

    cursor: pointer;
    border: var(--element-color-cornflower-blue);
    background-color: var(--element-color-cornflower-blue);
    color: white;
}


.weekdays {
    display: flex;
    justify-content: space-around;
    gap: 20px 20px;
    padding: 2%;
    border: var(--main-border-color) 1px solid;
    list-style-type: none;
}

.days {
    justify-content: center;
    justify-items: center;
    gap: 20px 20px;
    border: var(--main-border-color) 1px solid;
    display: grid;
    padding: 2%;
    grid-template: repeat(5, 1fr) / repeat(7, 1fr);
    list-style-type: none;
}

.days li, .weekdays li {
    padding: 5px;
    color: rgb(106, 104, 116);

}

.contact {
    margin-top: 20px;
}

.custom-radio {
    position: relative;
    margin-bottom: 10%;
}


.checkmark {
    cursor: pointer;

    position: absolute;
    right: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px var(--element-color-cornflower-blue) solid;
    border-radius: 50%;
}

.checkmark::after {
    border-radius: 50%;
    content: "";
    cursor: pointer;
    position: absolute;
    right: 2px;
    margin-top: 2px;
    display: none;
    width: 12px;
    height: 12px;
    background-color: var(--element-color-cornflower-blue);
}

.custom-block {
    border: var(--main-border-color) 1px solid;
    padding: 2%;
}

.custom-radio input:checked ~ .checkmark:after {
    display: inline-block;

}

.custom-radio input {
    display: none;
}

.custom-block h1 {
    text-align: center;
}
.prac{
   // z-index: ;
    width: 30%;
    height: 30%;
    background-color: var(--element-color-cornflower-blue);
    position: absolute;
}.rbvt{
    position: relative;
 }
.uo{
    z-index: 3;
}

.time-box {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;

}

.time-of-day {
    text-align: center;
}

.time-input {
    opacity: 0;
    position: absolute;
    width: 100%;
    display: inline;
    cursor: pointer;
}

.available-time {
    position: relative;
    background-color: var(--element-color-cornflower-blue);
    color: white;
    width: 100px;
    margin: 3px;
    padding: 7px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    border: none;
}

.info-block {
    padding: 3px;
}

.back-continue div {
    width: 120px;
    padding: 10px;
    margin: 3px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    border: var(--main-border-color) 1px solid;

}

.submit-button {
    position: relative;
    display: none;
}

.submit-button:hover {
    cursor: default !important;
}

.back-continue input {
    background-color: transparent;
    font-family: Calibri, serif;
    font-size: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    /*padding:5%;*/
    font-weight: bold;
/ / border: none;
    height: 100%;
}

.b {
    padding-bottom: 10%;
}

.calendar, .service-block {
    display: none;
}

.back, .continue {
    visibility: hidden;
    color: rgba(106, 104, 116, 0.73);

}

.submit-button input {
    color: rgba(106, 104, 116, 0.73);

}

.back:hover, .continue:hover {
    color: black;
}

.user-info-contact-box {
    display: none;
    margin-bottom: 7%;
}

.user-info-contact-box h1 {
    margin: 5%;
    text-align: center;
}

.user-contact-box-1 {
    display: grid;
    height: auto;
    grid-template: 1fr 1fr 5fr/ 1fr 1fr;
    gap: 3px;
}

.user-contact-box-2 {
    display: grid;
    height: auto;
    grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr;
    gap: 3px;
}

.mes, .same-line {
    grid-column-start: 1;
    grid-column-end: 3;
}

.input-contact {
    padding: 2%;
    width: 100%;
    height: 100%;
    font-family: Calibri, serif;
    font-size: 1rem;
}

.submit-button input:hover, input[type="checkbox"]:hover {
    cursor: pointer;
    color: black;
}

#cancel-button:hover {
    cursor: pointer;
    color: black;
}

#date-value {
    opacity: 0;
}

#cancel-button {
    font-size: 32px;

    color: rgba(106, 104, 116, 0.73);

}

@media screen and (max-width: 800px) {
    .pop-pup {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        padding-bottom: 15%;
    }

    #cancel-button {
        color: red;
    }

    .back-continue {
        justify-content: space-around;
    }
}


.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(51, 51, 51, 0.75);
    transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}

.cover div {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #009578;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: red;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}


.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 4;
    background: rgba(51, 51, 51, 0.7);
    justify-content: center;
    transition: opacity 0.75s, visibility 0.75s;
}

.cover h3 {
    text-align: center;
}
@keyframes loading {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}