spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baincommunications@gmail.com
spring.mail.password=ulcwkqbcwutethgk
spring.mail.protocol=smtp

server.port = 7876
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
logging.level.com=warn

#sql database info
#username: jhector1
#password: Fayolove2
