spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baincommunications@gmail.com
spring.mail.password=ulcwkqbcwutethgk
spring.mail.protocol=smtp

spring.devtools.restart.additional-paths=/home

spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false
spring.datasource.name=bcom
logging.level.com=DEBUG